# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-db
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# TOKEN
jwt-secret=my-secret
jwt.expiration=86400000